# OCI Container Instance Configuration
export OCI_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaawvpoakry2mwva2did2p4lnynz7eeg6olxco4qpfot6rv6vsig66q"
export OCI_AVAILABILITY_DOMAIN="BCpN:US-CHICAGO-1-AD-1"
export OCI_SUBNET_ID="ocid1.subnet.oc1.us-chicago-1.aaaaaaaab6sl3mlk4px56dyqe6th4twnq7mbnnrtkvjwcuuwby5f7jgasria"
export OCI_REGION="us-chicago-1"
export OCI_NAMESPACE="ax9rooil0bn8"
export OCI_OCPU_COUNT="1"
export OCI_MEMORY_GB="2"
export OCI_TENANCY="ocid1.tenancy.oc1..aaaaaaaaufzovst246hdjz5bnj66qlij2dwmrajo6gglgfb3b47erbqk7q2a"
export CONTAINER_NAME="csv-processor-instance"
export IMAGE_NAME="${OCI_REGION}.ocir.io/${OCI_NAMESPACE}/csv-processor:latest"
export VAULT_OCID="ocid1.vault.oc1.us-chicago-1.ijun2wrsaae3e.abxxeljsjdpbohp6ovg4o3hblmkzaqpo5sz3rlqw6ocfqh4jw5fpkwncikra"
export KEY_OCID="ocid1.key.oc1.us-chicago-1.ijun2wrsaae3e.abxxeljr4wfhicmbglqsfaxdlnljiop7cbci7rzgz2kh3hdlcmeyx7euveya"
export AWS_ACCESS_KEY_SECRET_NAME="csv-processor-aws-access-key-cnx"
export AWS_SECRET_ACCESS_KEY_SECRET_NAME="csv-processor-aws-secret-key-cnx"
export DB_PASSWORD_SECRET_NAME="csv-processor-db-password-cnx"
export OCI_LOG_OCID="ocid1.log.oc1.us-chicago-1.amaaaaaaldrmxvqa3a7hyjy4pzpyopvbkvgpvaknort3szcncw6qrsq37muq"
export IMAGE_NAME="csv-processor"
export VERSION="latest"